GET http://localhost:3000/users

GET http://localhost:3000/users/69adba090c22bd260908ef1e

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json
{
    "email": "test@test.com",
    "username": "test@test.com",
    "name": "hello",
    "ipaddress": "94.121.163.63"
}

PUT http://localhost:3000/users/69adba090c22bd260908ef1e HTTP/1.1
Content-Type: application/json
{
    "email": "test@test.com",
    "username": "test@test.com",
    "name": "hello",
    "ipaddress": "94.121.163.63"
}